# REACT_APP_FIREBASE_API_KEY = AIzaSyBOvFo0UVaKsXAZPeGtvz5enbagnhK6eB4
# REACT_APP_FIREBASE_AUTH_DOMAIN = aasai-cashews-services.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL = https://aasai-cashews-services-default-rtdb.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID = aasai-cashews-services
# REACT_APP_FIREBASE_STORAGE_BUCKET = aasai-cashews-services.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 666171697876
# REACT_APP_FIREBASE_APP_ID = 1:666171697876:web:60735d9ef716148f0de941

# FIREBASE_API_KEY=AIzaSyBOvFo0UVaKsXAZPeGtvz5enbagnhK6eB4
# FIREBASE_AUTH_DOMAIN=aasai-cashews-services.firebaseapp.com
# FIREBASE_DATABASE_URL=https://aasai-cashews-services-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=aasai-cashews-services
# FIREBASE_STORAGE_BUCKET=aasai-cashews-services.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=666171697876
# FIREBASE_APP_ID=1:666171697876:web:60735d9ef716148f0de941